<!DOCTYPE html>
<html>
    <head>
        <title>Function</title>
        <meta charset="utf-8">
        <style>
            html,body {
                margin 0;
            }
            .box{
                width: 100%;
                height: 120px;
                background-color: saddlebrown;
            }
            
            h1:hover{
                color: red;
            }

            .box:active{
                background-color: blue;
            }

            li:first-child {
                color:rosybrown;
            }

            li:last-child {
                color:sienna;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
        <h1>CSS hàm giả</h1>
        <ul>
            <!-- tham chiếu đến phần tử gốc -->
            <li>:root</li>
            <!-- khi di chuột vào biến đổi trạng thái -->
            <li>:hover</li>
            <!-- khi bấm chuột vào nó sẽ đổi màu trạng thái -->
            <li>:active</li>
            <!-- Lấy ra phần tử đầu tiên -->
            <li>:first-child</li>
            <!-- Lấy ra phần tử cuối cùng -->
            <li>last-child</li>
        </ul>
    </body>
</html